NODE_ENV=production

HTTP_PORT=80

TELEGRAM_TOKEN=
DINNER_BOT_TOKEN=
RISEOFBOT_TOKEN=
RISEOFBOTTEST_TOKEN=

RESEND_BOT_CHAT_ID=

TELEGRAM_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DINNER_ORDER_URL=